{
  "name": "mcp-client-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start:stdio": "node build/index.js",
    "start:http": "node build/http-client.js",
    "start:api-gateway": "tsc api-gateway-client.ts --outDir build --esModuleInterop true --module Node16 --moduleResolution Node16 --target ES2022 && node build/api-gateway-client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
